Pavlyuchenko/Pavlyuchenko/AddPosilkaPage.xaml

<Page x:Class="Pavlyuchenko.AddPosilkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavlyuchenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPosilkaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Название" 
                   Grid.Row="1" 
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Склад" 
                   Grid.Row="2" 
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Количество" 
                   Grid.Row="3" 
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>

        <TextBox Text="{Binding Название}"
                 Grid.Column="1" 
                  Grid.Row="1" 
                 Width="300"
                 Margin="5"
                 HorizontalAlignment="Left" />
        <TextBox Text="{Binding Склад}"
                 Grid.Column="1" 
                  Grid.Row="2" 
                 Width="300"
                 Margin="5"
                 HorizontalAlignment="Left" />
        <TextBox Text="{Binding Количество}"
                 Grid.Column="1" 
                  Grid.Row="3" 
                 Width="300"
                 Margin="5"
                 HorizontalAlignment="Left" />

        <Button x:Name="OkBtn" 
                Content="Ok" 
                Click="OkBtn_Click"
                Grid.Row="5" 
                Margin="5" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Width="70"/>
        <Button x:Name="ClenBtn"
                Content="Назад"
                Click="ClenBtn_Click"
                Grid.Column="1"
                Grid.Row="5" 
                Margin="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="70"/>
    </Grid>
</Page>
