Pavlyuchenko/Pavlyuchenko/AddZakPage.xaml

<Page x:Class="Pavlyuchenko.AddZakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavlyuchenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddZakPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Посылка" 
                   Grid.Row="1" 
                   Margin="5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Клиент" 
                   x:Name="TBK"
                   Grid.Row="2" 
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>

        <ComboBox Name="CBP" 
                  SelectedItem="{Binding Посылки}" 
                  DisplayMemberPath="Название"
                  Width="300" 
                  Margin="5" 
                  Grid.Column="1" 
                  Grid.Row="1"
                  HorizontalAlignment="Left"/>
        <ComboBox Name="CBK" 
                  SelectedItem="{Binding Клиенты}"
                  DisplayMemberPath="Пользователи.ФИО" 
                  Width="300"
                  Margin="5"
                  Grid.Column="1" 
                  Grid.Row="2" 
                  HorizontalAlignment="Left"/>

        <Button x:Name="OkBtn" 
                Content="Ok" 
                Click="OkBtn_Click" 
                Grid.Row="3" 
                Margin="5" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                Width="70"/>
        <Button x:Name="ClenBtn"
                Content="Назад"
                Click="ClenBtn_Click" 
                Grid.Column="1"
                Grid.Row="3" 
                Margin="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="70"/>
    </Grid>
</Page>
