Pavlyuchenko/Pavlyuchenko/KlientLookPage.xaml

<Page x:Class="Pavlyuchenko.KlientLookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavlyuchenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlientLookPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="ClearBtn"
                Content="Назад"
                Click="ClearBtn_Click"
                Grid.Row="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="5"/>
        <Button x:Name="AddBtn"
                Content="Добавить"
                Click="AddBtn_Click"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="5"/>

        <DataGrid x:Name="DG" Grid.Row="1"  Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"/>
                <DataGridTextColumn Header="Пользовател" Binding="{Binding Пользователи.ФИО}"/>
                <DataGridTemplateColumn x:Name="UpTel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpBtn"
                                    Content="Изминить"
                                    Click="UpBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DelTel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBtn"
                                    Content="Удалить"
                                    Click="DelBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
