Pavlyuchenko/Pavlyuchenko/MainPage.xaml

<Page x:Class="Pavlyuchenko.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavlyuchenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="AddZakBtn"
                Content="Добавить Заказ"
                Click="AddZakBtn_Click"
                Grid.Row="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="5"/>
        <Button x:Name="UserLookBtn"
                Content="Список пользователей"
                Click="UserLookBtn_Click"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="5"/>
        <Button x:Name="klientLookBtn"
                Content="Список клиентов"
                Click="klientLookBtn_Click"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="5"/>
        <Button x:Name="TranspLookBtn"
                Content="Список транспорта"
                Click="TranspLookBtn_Click"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="5"/>
        <Button x:Name="PosilkaLookBtn"
                Content="Список товара"
                Click="PosilkaLookBtn_Click"
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="5"/>

        <DataGrid x:Name="DG" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Посылка" Binding="{Binding Посылки.Название}"/>
                <DataGridTextColumn Header="Адрес " Binding="{Binding Клиенты.Адрес}"/>
                <DataGridTextColumn Header="Посылка" Binding="{Binding Клиенты.Пользователи.ФИО}"/>
                <DataGridTemplateColumn Header="Утвержден маршрут"  x:Name="ChB1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Утверждено}" Click="CheckBox_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Утвержден маршрут"  x:Name="ChB0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Утверждено}" IsHitTestVisible="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="MarsBtn"
                                    Content="Маршрут"
                                    Click="MarsBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="UpTel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpBtn"
                                    Content="Изминить"
                                    Click="UpBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DelTel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBtn"
                                    Content="Удалить"
                                    Click="DelBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
